<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>fleet</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-database</artifactId>
  <version>1.0.0</version>
  <name>fleet-database</name>
  <description>Fleet database</description>

  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
<!--    <module>fleet-database-clickhouse</module>-->
<!--    <module>fleet-database-couchbase</module>-->
<!--    <module>fleet-database-mongodb</module>-->
    <module>fleet-database-mysql</module>
  </modules>

  <dependencies>

  </dependencies>

</project>
