<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.osmanthus</groupId>
    <artifactId>fleet-core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-core-client</artifactId>
  <version>1.0.0</version>
  <name>fleet-core-client</name>
  <description>Fleet core client</description>

  <packaging>jar</packaging>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lionsoul</groupId>
      <artifactId>ip2region</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

</project>
