# fleet

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
fleet-app/: pom.xml
fleet-app/fleet-app-demo/: pom.xml
fleet-app/fleet-app-main/: pom.xml
fleet-app/fleet-app-main/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-demo.xml  logback-spring.xml
fleet-app/fleet-app-main/src/main/resources/db/migration/: V1_0_0__init_database.sql
fleet-app/fleet-app-main/src/main/resources/static/: index.html
fleet-app/fleet-app-main/src/main/resources/templates/: home.html
fleet-app/fleet-app-test/src/main/java/dev/odes/fleet/: FleetApplication.java
fleet-app/fleet-app-test/src/main/resources/: application.yml
fleet-app/fleet-app-test/src/main/resources/static/: index.html
fleet-app/fleet-app-test/src/test/java/dev/odes/fleet/: FleetApplicationTests.java
fleet-bpmn/: pom.xml
fleet-clickhouse/: pom.xml
fleet-common/: pom.xml
fleet-common/src/main/java/dev/odes/fleet/common/constant/: PresetConstant.java
fleet-component/: pom.xml
fleet-component/fleet-component-bpmn/: pom.xml
fleet-component/fleet-component-clickhouse/: pom.xml
fleet-component/fleet-component-couchbase/: pom.xml
fleet-component/fleet-component-doris/: pom.xml
fleet-component/fleet-component-flink/: pom.xml
fleet-component/fleet-component-kafka/: pom.xml
fleet-component/fleet-component-minio/: pom.xml
fleet-component/fleet-component-minio/src/main/resources/: application.yml
fleet-component/fleet-component-mongodb/: pom.xml
fleet-component/fleet-component-mysql/: pom.xml
fleet-component/fleet-component-mysql/src/main/resources/: application.yml
fleet-component/fleet-component-postgre/: pom.xml
fleet-component/fleet-component-postgre/src/main/resources/: application.yml
fleet-component/fleet-component-pulsar/: pom.xml
fleet-component/fleet-component-rabbitmq/: pom.xml
fleet-component/fleet-component-redis/: pom.xml
fleet-component/fleet-component-rocksdb/: pom.xml
fleet-component/fleet-component-rocksdb/src/main/resources/: application.yml
fleet-component/fleet-component-sqlite/: pom.xml
fleet-component/fleet-component-sqlite/src/main/resources/: application.yml
fleet-core/: pom.xml
fleet-core/fleet-core-asset/: pom.xml
fleet-core/fleet-core-asset/src/main/resources/mapper/: ResourceFileMapper.xml
fleet-core/fleet-core-asset/src/main/resources/sql/schema/: ResourceFileCreate.sql
fleet-core/fleet-core-auth/: pom.xml
fleet-core/fleet-core-base/: pom.xml
fleet-core/fleet-core-client/: pom.xml
fleet-core/fleet-core-file/: pom.xml
fleet-core/fleet-core-file/src/main/resources/mapper/: ResourceFileMapper.xml  StaticFileMapper.xml
fleet-core/fleet-core-file/src/main/resources/sql/schema/: StaticFileCreate.sql
fleet-core/fleet-core-metadata/: pom.xml
fleet-core/fleet-core-metadata/src/main/resources/mapper/: EnumerationMapper.xml  EnumerationValueMapper.xml  ModelFieldMapper.xml  ModelMapper.xml  ModuleMapper.xml  ViewMapper.xml
fleet-core/fleet-core-metadata/src/main/resources/sql/schema/: enumeration_create.sql  enumeration_value_create.sql  model_create.sql  model_field_create.sql  module_create.sql  view_block_create.sql  view_create.sql
fleet-core/fleet-core-org/: pom.xml
fleet-core/fleet-core-org/src/main/resources/mapper/: DepartmentMapper.xml  OrgMapper.xml  OrgRoleMapper.xml  OrgUserMapper.xml
fleet-core/fleet-core-system/: pom.xml
fleet-core/fleet-core-system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
fleet-core/fleet-core-system/src/main/resources/sql/data/: UserInsert.sql
fleet-core/fleet-core-system/src/main/resources/sql/metadata/model/: User.sql
fleet-core/fleet-core-system/src/main/resources/sql/schema/: MenuCreate.sql  RoleCreate.sql  RoleMenuCreate.sql  UserCreate.sql  UserProfileCreate.sql  UserRoleCreate.sql
fleet-core/fleet-core-tenant/: pom.xml
fleet-core/fleet-core-tenant/src/main/resources/mapper/: TenantMapper.xml  TenantRoleMapper.xml  TenantUserMapper.xml
fleet-core/fleet-core-uc/: pom.xml
fleet-core/fleet-core-uc/src/main/resources/mapper/: UserMapper.xml
fleet-core/fleet-core-uc/src/main/resources/sql/metadata/enumeration/: UserType.sql
fleet-core/fleet-core-uc/src/main/resources/sql/schema/: ProfileCreate.sql  UserCreate.sql
fleet-database/: pom.xml
fleet-database/fleet-database-clickhouse/: pom.xml
fleet-database/fleet-database-couchbase/: pom.xml
fleet-database/fleet-database-mongodb/: pom.xml
fleet-database/fleet-database-mysql/: pom.xml
fleet-database/fleet-database-redis/: pom.xml
fleet-develop/: pom.xml
fleet-develop/src/main/resources/db/sqlite/: app_create.sql  app_module_create.sql  module_create.sql  view_create.sql
fleet-develop/src/main/resources/mapper/: AppMapper.xml  AppModuleMapper.xml  ApplicationMapper.xml  EnumerationMapper.xml  EnumerationValueMapper.xml  ModelFieldMapper.xml  ModelMapper.xml  ModuleMapper.xml  ViewBlockMapper.xml  ViewMapper.xml  ViewModelMapper.xml
fleet-develop/src/main/resources/sql/data/: insert.sql
fleet-develop/src/main/resources/sql/schema/: app_create.sql  app_module_create.sql  enumeration_create.sql  enumeration_value_create.sql  model_create.sql  model_field_create.sql  module_create.sql  view_create.sql
fleet-develop/src/main/resources/template/: pom.xml.vm
fleet-develop/src/main/resources/template/app/: pom.xml.vm
fleet-develop/src/main/resources/template/java/: entity.java.vm  mapper.java.vm
fleet-develop/src/main/resources/template/model/: controller.java.vm  create.sql.vm  data.sql.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  model.java.vm  model.js.vm  repository.java.vm  service.java.vm  transform.java.vm
fleet-module/: .gitignore  pom.xml
fleet-module/fleet-module-org/: pom.xml
fleet-mysql/: pom.xml
fleet-mysql/src/main/java/dev/odes/fleet/mysql/: GenericMapper.java  GenericRepository.java  MysqlRepository.java  ParameterConvert.java
(+1134 files in other folders)
