<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>dev.odes</groupId>
  <artifactId>fleet</artifactId>
  <version>1.0.0</version>
  <name>fleet</name>
  <description>Fleet project</description>

  <packaging>pom</packaging>

  <properties>
    <encoding>UTF-8</encoding>
    <java.version>17</java.version>
    <spring-boot.version>3.1.1</spring-boot.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.encoding>${encoding}</maven.compiler.encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>fleet-app</module>
    <module>fleet-common</module>
    <module>fleet-core</module>
    <module>fleet-module</module>
    <module>fleet-mongodb</module>
    <module>fleet-couchbase</module>
    <module>fleet-mysql</module>
    <module>fleet-redis</module>
    <module>fleet-develop</module>
    <module>fleet-bpmn</module>
  </modules>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
