<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.osmanthus</groupId>
    <artifactId>fleet</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-core</artifactId>
  <name>fleet-core</name>
  <description>Fleet core</description>

  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>fleet-core-asset</module>
    <module>fleet-core-auth</module>
    <module>fleet-core-base</module>
    <module>fleet-core-client</module>
    <module>fleet-core-metadata</module>
    <module>fleet-core-org</module>
<!--    <module>fleet-core-organization</module>-->
    <module>fleet-core-tenant</module>
    <module>fleet-core-system</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.osmanthus</groupId>
        <artifactId>fleet-common</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>dev.osmanthus</groupId>
        <artifactId>fleet-component-mysql</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>dev.osmanthus</groupId>
        <artifactId>fleet-component-minio</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>dev.osmanthus</groupId>
      <artifactId>fleet-common</artifactId>
    </dependency>
  </dependencies>

</project>
