<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>fleet</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-core</artifactId>
  <name>fleet-core</name>
  <version>1.0.0</version>
  <description>Fleet core</description>

  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>fleet-core-auth</module>
    <module>fleet-core-base</module>
    <module>fleet-core-client</module>
    <module>fleet-core-file</module>
    <module>fleet-core-metadata</module>
    <module>fleet-core-org</module>
    <module>fleet-core-system</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>dev.odes</groupId>
      <artifactId>fleet-common</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>
