<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.osmanthus</groupId>
    <artifactId>fleet-component</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-component-sqlite</artifactId>
  <version>1.0.0</version>
  <name>fleet-component-sqlite</name>
  <description>Fleet component sqlite</description>

  <packaging>jar</packaging>

  <properties>
    <querydsl.version>5.0.0</querydsl.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.osmanthus</groupId>
      <artifactId>fleet-common</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.49.1.0</version>
    </dependency>

  </dependencies>

</project>
