<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>fleet</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-develop</artifactId>
  <name>fleet-develop</name>
  <version>1.0.0</version>
  <description>Fleet develop</description>

  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <velocity.engine.version>2.3</velocity.engine.version>
    <velocity.tools.version>3.1</velocity.tools.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>dev.odes</groupId>
      <artifactId>fleet-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>dev.odes</groupId>
      <artifactId>fleet-mysql</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity.engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity.tools</groupId>
      <artifactId>velocity-tools-generic</artifactId>
      <version>${velocity.tools.version}</version>
    </dependency>

      <!--    <dependency>-->
<!--      <groupId>org.eclipse.jgit</groupId>-->
<!--      <artifactId>org.eclipse.jgit</artifactId>-->
<!--      <version>6.5.0.202303070854-r</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.eclipse.jgit</groupId>-->
<!--      <artifactId>org.eclipse.jgit.http.server</artifactId>-->
<!--      <version>6.5.0.202303070854-r</version>-->
<!--    </dependency>-->

  </dependencies>

</project>
