<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>fleet-component</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-component-doris</artifactId>
  <version>1.0.0</version>
  <name>fleet-component-doris</name>
  <description>Fleet component doris</description>

  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
    <!-- Connector Version: 1.4.0, Flink Version: 1.15,1.16,1.17, Doris Version: 1.0+, Java Version: 8 -->
    <!-- https://central.sonatype.com/artifact/org.apache.doris/flink-doris-connector-1.16 -->
    <dependency>
      <groupId>org.apache.doris</groupId>
      <artifactId>flink-doris-connector-1.16</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!-- https://central.sonatype.com/artifact/org.apache.doris/flink-doris-connector-1.17 -->
    <dependency>
      <groupId>org.apache.doris</groupId>
      <artifactId>flink-doris-connector-1.17</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

</project>
