<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.osmanthus</groupId>
    <artifactId>fleet-component</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-component-bpmn</artifactId>
  <version>1.0.0</version>
  <name>fleet-component-bpmn</name>
  <description>Fleet component bpmn</description>

  <packaging>jar</packaging>

  <properties>
    <camunda.version>7.20.0</camunda.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter -->
    <!-- https://central.sonatype.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter -->
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter</artifactId>
      <version>${camunda.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-rest -->
    <!-- https://central.sonatype.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-rest -->
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
      <version>${camunda.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-webapp -->
    <!-- https://central.sonatype.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-webapp -->
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
      <version>${camunda.version}</version>
    </dependency>

  </dependencies>

</project>
