<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.osmanthus</groupId>
    <artifactId>fleet-core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-core-tenant</artifactId>
  <name>fleet-core-tenant</name>
  <description>Fleet core tenant</description>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dev.osmanthus</groupId>
      <artifactId>fleet-component-mysql</artifactId>
    </dependency>

  </dependencies>

</project>
