<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>fleet-core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-core-auth</artifactId>
  <version>1.0.0</version>
  <name>fleet-core-auth</name>
  <description>Fleet core auth</description>

  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>dev.odes</groupId>-->
<!--      <artifactId>fleet-common</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>dev.odes</groupId>
      <artifactId>fleet-database-mysql</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

</project>
