<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.osmanthus</groupId>
    <artifactId>fleet-core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fleet-core-auth</artifactId>
  <version>1.0.0</version>
  <name>fleet-core-auth</name>
  <description>Fleet core auth</description>

  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>dev.osmanthus</groupId>-->
<!--      <artifactId>fleet-common</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>dev.osmanthus</groupId>
      <artifactId>fleet-component-mysql</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.3</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
      <version>0.12.3</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Uncomment this next dependency if you are using:
        - JDK 10 or earlier, and you want to use RSASSA-PSS (PS256, PS384, PS512) signature algorithms.
        - JDK 10 or earlier, and you want to use EdECDH (X25519 or X448) Elliptic Curve Diffie-Hellman encryption.
        - JDK 14 or earlier, and you want to use EdDSA (Ed25519 or Ed448) Elliptic Curve signature algorithms.
        It is unnecessary for these algorithms on JDK 15 or later.
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId> or bcprov-jdk15to18 on JDK 7
        <version>1.76</version>
        <scope>runtime</scope>
    </dependency>
    -->

  </dependencies>

</project>
